01_no_link_extralibs.patch
07_dev_test_e.patch
10_syslog_klog_doc.patch
22_syslogd_conf.patch
30_ping_suid_perms.patch
50_split_load_conffile.patch
51_add_load_confdir_support.patch
52_sigalarm.patch
53_man_inetd_max_conn.patch
99_acinclude_del_dnl.patch
99_ping_default_inf_count.patch
0012-Do-not-check-for-unused-opie-library.patch
0013-inetd-Change-protocol-semantics-in-inetd.conf.patch
0014-src-inetd.c-Use-exact-length-of-address-structure.patch
0015-telnetd-telnetd.c-Reuse-address-length.-Needed-for-O.patch
0016-Fix-FTBFS-on-GNU-Hurd-and-GNU-kFreeBSD-systems.patch
99_CVE-2011-4862
0001-ping-CVE-2010-2529.patch
